This is an internal working file generated by the Source Browser.
12:02 13s
G:\IAR projects\EndDevice_DHT11\Components\hal\target\CC2530EB\hal_key.c
-f
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
G:\IAR projects\EndDevice_DHT11\Components\hal\target\CC2530EB\hal_key.c
-D
BUILD_ALL_DEVICES
-D
HOLD_AUTO_START
-D
LCD_SUPPORTED
-D
HAL_UART=FALSE
-lC
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\List\
-lA
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\List\
--diag_suppress
Pe001,Pa010
-o
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
G:\IAR projects\EndDevice_DHT11\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
